
  body {
    font-family: "Work Sans", sans-serif;
  }
  
  .contains {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  

.dropdown-content{
  margin-top:80px!important;
}
  /* Small */
@media (min-width: 768px) {
    .contains {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .contains {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .contains {
      width: 1170px;
    }
  }

  /* Start Landing ----------------------------------------------------*/
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform-origin: top left;
}
.landing .contains {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 350px;
  animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color:rgb(33, 167, 0);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  font-size: 50px;
}
.landing .go-down:hover {
  color: rgb(130, 95, 255);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing ------------------------------------------------------------*/

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: #00b35f;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

  /* Start Offers ----------------------------------------------------------*/
  
  .offers {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  .offers .contains {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .offers .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .offers .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .offers .box img {
    width: 100%;
    max-width: 100%;
  }
  .offers .box .content {
    padding: 20px;
  }
  .offers .contains .box .content h3 {
    margin: 0;
    text-align: center;
  }
  .offers .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
  }
  .offers .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
  }
  .offers .box .info a {
    color: #00b35f;
    font-weight: bold;
    text-decoration: none;
    padding-right: 5px;
  }
  .offers .box .info i {
    color: #00b35f;
  }
  
  /* End Offers ------------------------------------------------------------*/


  /* Start gallery ----------------------------------------------------------*/
  .gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
  }
  .gallery .contains {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .gallery .box {
    padding: 15px;
    background-color: #edfdf8;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  }
  .gallery .box .image {
    position: relative;
    overflow: hidden;
  }
  .gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 25%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
  }
  .gallery .box .image:hover::before {
    animation: flashing 0.7s;
  }
  .gallery .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .gallery .box .image:hover img {
    transform: rotate(8deg) scale(1.1);
  }
  /* End gallery ------------------------------------------------------------*/


  @keyframes up-and-down {
    0%,100% {
      top: 0;
    }
    50% {
      top: -35px;
    }
  }
  @keyframes bouncing {
    0%,10%,20%,50%,80%,100% {
      transform: translateY(0);
    }
    40%,60% {
      transform: translateY(-15px);
    }
  }
  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 51%;
      height: 100%;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes flashing {
    0%,40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
 